# fluxocaixa

./: README.md  angular.json  package-lock.json  package.json
FluxoCaixa/: .project  README.md  pom.xml
FluxoCaixa/src/main/java/br/com/sysfinanceiro/controller/: BaixaPagarBean.java  BaixaReceberBean.java  BancoBean.java  CategoriaBean.java  CidadeBean.java  ClienteBean.java  ContaBean.java  EmpresaBean.java  EstadoBean.java  FornecedorBean.java  LancamentoBean.java  LancamentoPagarBean.java  LancamentoReceberBean.java  PermissaoBean.java  PessoaBean.java  UsuarioBean.java
FluxoCaixa/src/main/java/br/com/sysfinanceiro/controller/converter/: BancoConverter.java  CategoriaConverter.java  CidadeConverter.java  ClienteConverter.java  ContaConverter.java  EmpresaConverter.java  EstadoConverter.java  FornecedorConverter.java  LancamentoConverter.java  PermissaoConverter.java  PessoaConverter.java
FluxoCaixa/src/main/java/br/com/sysfinanceiro/controller/util/: ViewScope.java
FluxoCaixa/src/main/java/br/com/sysfinanceiro/model/dao/: BancoDAO.java  CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  ContaDAO.java  DAOException.java  EmpresaDAO.java  (+8 more)
FluxoCaixa/src/main/java/com/htcursos/controller/: BancoBean.java  CategoriaBean.java  CidadeBean.java  ClienteBean.java  ContaBean.java  EstadoBean.java  FornecedorBean.java  LancamentoBean.java  PermissaoBean.java  PessoaBean.java  UsuarioBean.java
FluxoCaixa/src/main/java/com/htcursos/controller/converter/: BancoConverter.java  CategoriaConverter.java  CidadeConverter.java  ContaConverter.java  EmpresaConverter.java  EstadoConverter.java  PessoaConverter.java
FluxoCaixa/src/main/java/com/htcursos/controller/util/: ViewScope.java
FluxoCaixa/src/main/java/com/htcursos/model/dao/: BancoDAO.java  CategoriaDAO.java  CidadeDAO.java  ContaDAO.java  FornecedorDAO.java  LancamentoDAO.java  PermissaoDAO.java  PessoaDAO.java  UsuarioDAO.java
FluxoCaixa/src/main/java/com/htcursos/model/entity/: Banco.java  Categoria.java  Cheque.java  Cidade.java  Cliente.java  Conta.java  Empresa.java  FormaPagamento.java  Fornecedor.java  Lancamento.java  Pessoa.java  TipoConta.java  TipoLancamento.java  TipoTelefone.java
FluxoCaixa/src/main/java/com/htcursos/model/service/: CategoriaService.java  CidadeService.java  ClienteService.java  ContaService.java  EmpresaService.java  EstadoService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
FluxoCaixa/src/main/java/com/htcursos/model/util/: JPAUtil.java
FluxoCaixa/src/main/webapp/: Home.xhtml
FluxoCaixa/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
FluxoCaixa/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
FluxoCaixa/src/main/webapp/WEB-INF/template/lancamentos/: BotoesPedido.xhtml
FluxoCaixa/src/main/webapp/admin/: frmBanco.xhtml  frmCidade.xhtml  frmEstado.xhtml  frmPermissao.xhtml  frmPessoa.xhtml
FluxoCaixa/src/main/webapp/admin/banco/: frmBanco.xhtml
FluxoCaixa/src/main/webapp/baixaPagar/: CadastroBanco.xhtml  PesquisaBanco.xhtml
FluxoCaixa/src/main/webapp/banco/: CadastroBanco.xhtml  PesquisaBanco.xhtml
FluxoCaixa/src/main/webapp/categoria/: CadastroCategoria.xhtml  PesquisaCategoria.xhtml
FluxoCaixa/src/main/webapp/cidade/: CadastroCidade.xhtml  PesquisaCidade.xhtml
FluxoCaixa/src/main/webapp/cliente/: CadastroCliente.xhtml
FluxoCaixa/src/main/webapp/conta/: CadastroConta.xhtml  PesquisaConta.xhtml
FluxoCaixa/src/main/webapp/empresa/: CadastroEmpresa.xhtml  PesquisaEmpresa.xhtml
FluxoCaixa/src/main/webapp/estado/: CadastroEstado.xhtml  PesquisaEstado.xhtml
FluxoCaixa/src/main/webapp/fornecedor/: CadastroFornecedor.xhtml  PesquisaFornecedor.xhtml
FluxoCaixa/src/main/webapp/lancamento/: CadastroPedido.xhtml  EditaLancamento.xhtml  Lancamento.xhtml  PesquisaPedidos.xhtml
FluxoCaixa/src/main/webapp/lancamentoPagar/: ListaLancamento.xhtml
FluxoCaixa/src/main/webapp/permissao/: CadastroPermissao.xhtml
FluxoCaixa/src/main/webapp/pessoa/: CadastroPessoa.xhtml  PesquisaPessoa.xhtml
FluxoCaixa/src/main/webapp/resources/css/: sistema.css
FluxoCaixa/src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml  frmUsuario.xhtml
FluxoCaixa/src/test/java/com/htcursos/teste/: TestBancoDAO.java  TestCidadeDAO.java  TestEstadoDAO.java  TestPermissaoDAO.java  TestSpring.java
(+133 files in other folders)
